{
  "version": 2,
  "measurementSetup": {
    "sources": [
      {
        "baseNode": {
          "identifier": "4a5fe117-dd3b-400a-be09-185b78845b17",
          "name": "CAN 2",
          "description": [
            "Kvaser PCIEcan HS/HS - 11618",
            "1: CAN - 500 kbit/s"
          ],
          "readOnlyProperties": false,
          "readOnlyConnections": false,
          "disabled": false
        },
        "canChannelSettings": {
          "channelNumber": 1,
          "lockedToSerialNumber": false,
          "deviceProductCode": "73-30130-00405-4",
          "deviceSerialNumber": "11618",
          "channelNumberOnDevice": 1,
          "channelSettings": {
            "canMode": 1,
            "accessMode": 1,
            "silentMode": false,
            "busSpeed": {
              "bitRate": 500000,
              "timeSegment1": 11,
              "timeSegment2": 4,
              "syncJumpWidth": 4,
              "numberOfSamplePoints": 1,
              "prescaler": 1
            }
          },
          "deviceCardType": 9,
          "deviceCardNumber": 0
        }
      }
    ],
    "dataProcessors": [
      {
        "baseNode": {
          "identifier": "71687a36-b8cd-4fe8-b4e1-de21ec8cf95f",
          "name": "E60",
          "description": [
            "e60.dbc"
          ],
          "readOnlyProperties": false,
          "readOnlyConnections": false,
          "disabled": false
        },
        "connectedNodes": [
          "4a5fe117-dd3b-400a-be09-185b78845b17"
        ],
        "canDatabasesSettings": {
          "dbcFiles": [
            "/home/heinrich/git/PythonCANStuff/DBCs/e60.dbc"
          ]
        }
      }
    ],
    "targets": [
      {
        "baseNode": {
          "identifier": "2EE6667D-2C84-4BEB-822C-7494CC93B08E",
          "name": "UI Streams",
          "description": [
            "Streams data and status to the user interface"
          ],
          "readOnlyProperties": true,
          "readOnlyConnections": false,
          "disabled": false
        },
        "connectedNodes": [
          "71687a36-b8cd-4fe8-b4e1-de21ec8cf95f"
        ]
      },
      {
        "baseNode": {
          "identifier": "4a5fe117-dd3b-400a-be09-185b78845b17",
          "name": "CAN 2 - Out",
          "description": [
            "Kvaser PCIEcan HS/HS - 11618",
            "1: CAN - 500 kbit/s"
          ],
          "readOnlyProperties": true,
          "readOnlyConnections": true,
          "disabled": false
        },
        "connectedNodes": []
      }
    ],
    "language": "en"
  },
  "workspaces": [
    {
      "id": 1,
      "title": "Workspace 1",
      "workspacePaneId": 1
    }
  ],
  "workspacePanes": [
    {
      "id": 1,
      "containerData": {
        "vertical": false,
        "paneDataIds": [
          3
        ],
        "paneRatios": [
          1
        ]
      }
    },
    {
      "id": 3,
      "containerData": {
        "vertical": true,
        "paneDataIds": [
          5
        ],
        "paneRatios": [
          1
        ]
      }
    },
    {
      "id": 4,
      "componentData": {
        "componentId": "can-trace-view",
        "componentProps": "{\"fixedPosition\":true,\"txFilter\":null,\"channelFilter\":null,\"maxDataBytes\":null,\"columnWidths\":{\"messageName\":225.4453125}}"
      }
    },
    {
      "id": 5,
      "containerData": {
        "vertical": true,
        "paneDataIds": [
          4,
          6
        ],
        "paneRatios": [
          0.62,
          0.38
        ]
      }
    },
    {
      "id": 6,
      "componentData": {
        "componentId": "",
        "componentProps": ""
      }
    }
  ]
}