VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: CAS GWS EGS 
BO_ 304 KLEMMENSTATUS: 5 CAS
   SG_ ST_KL_R : 0|2@1+ (1,0) [0|0] "status terminal R" CAS
   SG_ ST_KL_15 : 2|2@1+ (1,0) [0|0] "status terminal 15" CAS
   SG_ ST_KL_50 : 4|2@1+ (1,0) [0|0] "status terminal 50" CAS
   SG_ ST_KEY_VLD : 6|2@1+ (1,0) [0|0] "status valid key" CAS
   SG_ NO_KEY : 8|4@1+ (1,0) [0|0] "key number" CAS
   SG_ ST_KEY_TYP : 12|4@1+ (1,0) [0|0] "" CAS
   SG_ ST_KEY_PLGD : 16|2@1+ (1,0) [0|0] "" CAS
   SG_ ST_VHIM : 18|2@1+ (1,0) [0|0] "Status immobilizer" CAS
   SG_ ST_LOKG_STCO : 20|2@1+ (1,0) [0|0] "" CAS
   SG_ ST_KLCK : 22|2@1+ (1,0) [0|0] "" CAS
   SG_ PO_ID_PU : 24|2@1+ (1,0) [0|0] "" CAS
   SG_ ST_PSVA_ACV : 26|2@1+ (1,0) [0|0] "" CAS
   SG_ ST_ILK_COD_BM : 28|2@1+ (1,0) [0|0] "" CAS
   SG_ ALIV_KL : 32|4@1+ (1,0) [0|14] "Alive counter" CAS
   SG_ CHKSM_KL : 36|4@1+ (1,0) [0|15] "Checksum" CAS

BO_ 1246 NETZWERKMANAGEMENT_GWS: 8 GWS
   SG_ Byte0 : 0|8@1+ (1,0) [0|0] "Byte0" GWS

BO_ 1126 GETRIEBEDATEN_1: 6 EGS
   SG_ GETRIEBEDATEN_1_ALIV : 39|4@0+ (1,0) [0|1] "" Vector__XXX

BA_DEF_ "BusType" STRING ;
BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_ "GenMsgForegroundColor" BO_ 1126 "#000000";
BA_DEF_DEF_ "BusType" "";
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" false;
